<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-6">
                    <form action="">
                        <div>
                            <label for="">Name</label>
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div>
                            <button class="btn btn-primary">Add</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    List of Employees
                    <table class="table mt-5" id="emp_table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            $.getJSON("employee.json", function (data) {
                $.each(data, function (index, employee) {
                    $("#emp_table tbody").append(` 
                     <tr>
                            <td>${index + 1}</td>
                            <td>${employee.name}</td>
                            <td>
                                <button class="btn btn-danger delete btn-sm" data-id="${employee.id}">Delete</button>
                            </td>
                      </tr>
                     
                   `);
                });
            });

            $("#emp_table tbody").on("click", ".delete", function () {
                var id = $(this).data("id");
                console.log(id);
                // remove from json file
                $.getJSON("employee.json", function (data) {
                    var newData = data.filter(function (employee) {
                        return employee.id != id;
                    });
                    console.log(newData);
                    $.ajax({
                        url: "employee.json",
                        type: "POST",
                        data: JSON.stringify(newData),
                        contentType: "application/json",
                        success: function (data) {
                            console.log(data);
                            location.reload();
                        },
                    });
                });
            });
        });

        //Add Employee name in json file using form
        $("form").submit(function (e) {
            e.preventDefault();
            var name = $("#name").val();
            $.getJSON("employee.json", function (data) {
                var id = data.length + 1;
                data.push({
                    id: id,
                    name: name,
                });
                $.ajax({
                    url: "employee.json",
                    type: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json",
                    success: function (data) {
                        console.log(data);
                        location.reload();
                    },
                });
            });
        });
    </script>
</body>

</html>